<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    
<div class="container">
<div class="navbar-brand" style="background-color: aqua;">TODO LİST</div>

<div class="input group ">
    <input type="text" id="todo-ekle" aria-label="bir todo girin"  placeholder="todo" style="width: 10rem;" class="form-control">
    <button class="btn btn-danger">todo ekleyin</button>
    <button class="btn1 btn-danger">todo sil</button>
</div>
<frameset></frameset>
    <h4>TODOLAR</h4>
<div class="card">

    <ul class="list-group list-group-flush">

        <li class="list-group-item">
            <input type="text" aria-label="bir todo girin"  placeholder="bir todo arayın"  class="form-control">
        </li>
    </ul>
</div>
</div>
    <script src="todo.js"></script>
</body>
</html>